@mixin menu
    border: 4px solid $beige
    background: $darkbeige
    position: absolute
    top: 95px
    width: 90%
    left: 5%
    display: flex
    flex-direction: column

    a
        width: 100% !important
        padding: 30px 0

        &:hover
            background: $beige

@mixin menu_button
    width: 300px
    border-radius: 5px
    border: 5px solid $beige
    background: $darkbeige
    color: $violet
    text-transform: uppercase
    transition: .1s
    cursor: pointer

    &:hover
        background: $lightviolet
        color: $beige
        border: 5px solid $lightviolet
        transition: .3s

header
    height: 70px
    border-bottom: $beige solid 5px
    display: flex
    align-items: center

    a
        padding: 0 30px
        color: $violet
        text-transform: uppercase
        text-decoration: unset
        font-weight: bolder
        font-size: 1.5em

        &:hover
            color: $pink
            img
                filter: contrast(120%)

    img
        height: 50px
        width: 50px

    &.xl
        justify-content: space-around

    &.lg
        justify-content: space-around
        height: 100px
        position: relative

        div
            @include menu

        a
            text-align: center
            width: 300px

        button
            @include menu_button

    &.md
        display: flex
        justify-content: space-around
        position: relative
        height: 100px

        a, button
            width: 45%
            text-align: center

        button
            @include  menu_button

        div
            @include menu
            height: 825px

            a
                padding: 70px 0

    &.sm, &.xs
        justify-content: space-around

        a, button
            padding: 0
            background: unset
            height: 50px
            width: 50px

        button
            border-radius: 5px
            border: 5px solid $beige
            &:hover
                border: 5px solid $lightviolet
