.app
    background: $beige
    @include  df-center
    height: 100vh
    width: 100%
    flex-direction: column
    padding: 20px
    gap: 20px

    .layoutMain
        height: 100%

        .layout
            height: 100%
