.widthChanger
    bottom: 0px

    input[type='range']
        overflow: hidden
        width: 100%

    input[type='range']::-webkit-slider-thumb
        width: 20px
        -webkit-appearance: none
        height: 20px
        cursor: ew-resize
        background: $darkbeige

    input
        width: 100%
        background-color: $pink

    .buttons
        @include df-center
        gap: 10px
        margin-top: 20px
        font-size: 50px

        button
            background: $pink
            border: none
            height: 70px
            width: 70px
            border-radius: 10px
            transition: .1s
            color: $beige
            padding: 15px

            &:hover
                background: $lightviolet

        .active
            background: $violet !important
